#Rede A: LAN2

pc1[0]=A
pc2[0]=A
r3[0]=A


#Rede B: LAN3

pc3[0]=B
pc4[0]=B
r4[0]=B


#Rede C: 

r3[1]=C
r2[1]=C


#Rede D: 

r4[1]=D
r2[2]=D


#Rede E: WAN

r2[0]=E
r1[0]=E


#Rede F: LAN1

r1[1]=F
asa1[1]=F
pc5[0]=F
pc6[0]=F


#Rede G: INTERNET

asa1[0]=G

